NODE_ENV=development
PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=weather_app

# API_KEY = 2mA37wXZkAvMoGDGVrmKVtftuEMz482e
API_KEY = Pc07C8Gb5NjnMmtNJWFTHgvGgftXU0c7
API_HOST = http://dataservice.accuweather.com
API_VERSION = v1